<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:orderInCategory="100" android:title="@string/menu_settings" android:onClick="showSettings" android:showAsAction="ifRoom" />
    <item android:orderInCategory="100" android:title="@string/menu_about" android:onClick="showAbout" android:showAsAction="never" />
</menu>